spring.application.name=customer_city_management
management.endpoints.web.exposure.include=*
management.server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/sp_customers_city_db
spring.datasource.username= root
spring.datasource.password= @Chuanhquan1211z

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.com.codegym=INFO
logging.file.name=app.log